<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/step1_txt_enemy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/step1_txt_enemy_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/step1_txt_count_down"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Choose your deck: "
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/step1_txt_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 / 7"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/step1_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="-64dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/step1_plug_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:text="+" />

            <Button
                android:id="@+id/step1_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:text="-" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_step1_txt_rock_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_rock"
                app:civ_border_color="@color/teal_200"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/teal_200">

            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_step1_txt_scissor_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_scissor"
                app:civ_border_color="@color/teal_200"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/teal_200">

            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_step1_txt_paper_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_paper"
                app:civ_border_color="@color/teal_200"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/teal_200">

            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>