<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_move_civ_move"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_star"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/win"
        app:civ_circle_background_color="@color/win_bg"/>

</LinearLayout>